---
- name: Hello World Example
  hosts: web
  become: yes
  vars_files:
    - ~/.ansible_vault
  tasks:
    - name: Update Yum Packages
      ansible.builtin.yum:
        name: '*'
        state: latest
        update_cache: yes

    - name: Print Hello World
      ansible.builtin.shell: echo "Hello, World!"

    - name: Ping all hosts
      ansible.builtin.ping:
