---
- name: Hello World Example
  hosts: web
  become: yes
  vars_files:
    - ~/.ansible_vault
  tasks:
    - name: Print Hello World
      ansible.builtin.shell: echo "Hello, World!"

    - name: pring all hosts
      ping:
